{
  "name": "static-site-starter",
  "version": "1.0.0",
  "description": "Boilerplate site structure for creating static websites using Eleventy and Webpack",
  "repository": "github:jamboid/static-site-starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "static:dev": "concurrently --kill-others \"npx eleventy --watch\" \"webpack --mode development --watch\"",
    "static:build": "concurrently --kill-others \"npx eleventy --watch\" \"webpack --mode production --watch\"",
    "assets:dev": "webpack --mode development --watch",
    "assets:build": "webpack --mode production --watch"
  },
  "author": "Jamie Boyd",
  "license": "MIT",
  "dependencies": {
    "@wearegood/good-utilities": "^1.2.6",
    "debounce": "^1.2.0",
    "delegate": "^3.2.0",
    "imagesloaded": "^4.1.4",
    "intersection-observer": "^0.5.1",
    "nodelist-foreach-polyfill": "^1.2.0",
    "pubsub-js": "^1.7.0",
    "smoothscroll-polyfill": "^0.4.4",
    "swiped-events": "^1.0.9"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.1",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "extract-loader": "^3.1.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-notifier": "^1.7.0"
  }
}
